<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="assets/resources/imgs/Pixxzzoo_Logo_2.webp"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>3D Animations | Madhya Pradesh | PIXXZOO</title>
  </head>

  <body>
    <!--Nav Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
      <div class="container col-lg-8 col-sm-12">
        <a class="navbar-brand mr-auto card-text-2" href="#"><span id="brand">PIXXZZOO</span><br>Think. Design. Animate.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link scroll"  href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link scroll"  href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#graphic">Graphic</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#animation">Animation</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#team">Our Team</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#collaborations">Collaborations</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Home-->
    <div class="home" id="home">
      <div class="container col-lg-8 col-md-8 col-sm-10 col-xs-12"data-aos="flip-right">
        <img
          src="assets/resources/imgs/Pixxzzoo_Logo_2.webp"
          class="col-lg-6 col-md-6 col-sm-8 col-xs-10"
          alt="PIXXZZOO logo"
        />
        <div class="hometext" data-aos="flip-right">
          <h3>A Multitalented 3D Animation Studio</h3>
          <h1>Experience PIXXZZOO</h1>
          <p>
            We provide world-class animation, visual effects and web developing
            solutions for our clients. We've formed a network that brings
            together some of the most visually innovative and experienced
            talents from around the world. Whether we’re busy working on a
            feature film, commercial, mobile application, or motion graphic, we
            always make sure to fulfill our clients’ requests. Take a look at
            some of our recent projects and get in touch with any questions.
          </p>
        </div>
        <button>Get-in touch</button>
      </div>
    </div>

    <!--About-->
    <div class="about" id="about">
      <div class="container col-lg-8 col-md-8 col-sm-10 col-xs-12" data-aos="fade-up">
        <h2>our story</h2>
        <p>
          Led by a team of passionate and talented artists and professionals,
          PIXXZZOO delivers innovative and dynamic animations and web solutions
          to help bring our clients’ visions to life. We’re proud of our
          excellent track record of creating engaging and original work through
          a combination of traditional techniques and modern technologies.
          Discover some of the projects we’ve worked on and see how our
          qualified and experienced 3D Animation Studio and Web developers can
          take your project to the next level.
        </p>
        <button>Our Creations</button>
      </div>
    </div>

    <!--Graphics-->
    <div class="graphic" id="graphic">
      <div class="container col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="carouselExampleIndicators" class="carousel slide col-sm-12 col-xs-12" data-ride="carousel" data-aos="flip-up">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/resources/imgs/carousel1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/resources/imgs/carousel2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/resources/imgs/carousel3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <div class="content-slider"></div>
            <div class="text col-lg-12 col-sm-12 col-xs-12" data-aos="flip-right">
            <h2>graphic</h2>
            <h3>Where Passion Meets Talent</h3>
            <p>
              Graphic Design is all around us! Words and pictures—the building
              blocks of graphic design—are the elements that carry the majority of
              the content in both the digital world and the printed world. As
              graphic design becomes more visible and prevalent in our lives,
              graphic design as a practice becomes more important in our culture.
            </p>
          </div>
          </div>
      </div>
    </div>

    <!--Animation-->
    <div class="animation" id="animation">
      <div class="head">
        <div class="container col-lg-8 col-md-8 col-sm-10 col-xs-12" data-aos="flip-up">
          <h2>Animation with an <br> Impact</h2>
          <p>
            PIXXZZOO offers all the animation services you need — from ideation
            and concept design to animated production and everything in between.
            We’re fully involved from the very first stages, making sure
            deadlines are met and high quality standards are kept. In the end,
            it all comes down to how satisfied our clients are with the final
            results. Learn more about our specific services below.
          </p>
        </div>
      </div>
      
      <div class="body">
        <div class="container col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <div class="anim2d row">
           <div class="text col-lg-6 col-md-6 col-sm-10" data-aos="fade-right">
             <h3>2D Animations</h3>
             <h4>How We Can Help</h4>
             <p>
               One of our main services is providing 2D Animations for our
               clients. This service is flexible and can be customized to fit
               your needs, whether it’s for film, TV, commercials, or apps, we’ve
               worked on many challenging projects, and have the experience to
               take your project to the next level.
             </p>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-10 video" data-aos="flip-right">
             <iframe
               src="https://player.vimeo.com/video/264970942"
               frameborder="0"
               webkitallowfullscreen
               mozallowfullscreen
               allowfullscreen
             ></iframe>
           </div>
         </div>
         <div class="anim3d lg row" data-aos="flip-left">
            <div class="col-lg-6 col-md-6 col-sm-10 video">
                <iframe  src="https://www.youtube.com/embed/Qi8Ei8LwiJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text col-lg-6 col-md-6 col-sm-10" data-aos="fade-left">
                <h3>3D Animations</h3>
                <h4>Top-Notch Service</h4>
                <p>
                    Are you looking for a way to bring your animation ideas to life? Our 3D Animations are specialty services provided by our talented team, personalized to the specific needs of each our clients’ projects and allowing us to take their vision from concept to reality. Contact the professionals at PIXXZZOO to learn more about the benefits of the services we offer.
                </p>
              </div>
          </div>
          <div class="anim3d row sm">
              <div class="text col-lg-6 col-md-6 col-sm-10" data-aos="fade-left">
                  <h3>3D Animations</h3>
                  <h4>Top-Notch Service</h4>
                  <p>
                      Are you looking for a way to bring your animation ideas to life? Our 3D Animations are specialty services provided by our talented team, personalized to the specific needs of each our clients’ projects and allowing us to take their vision from concept to reality. Contact the professionals at PIXXZZOO to learn more about the benefits of the services we offer.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 video" data-aos="flip-right">
                    <iframe  src="https://www.youtube.com/embed/Qi8Ei8LwiJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
          <div class="visualEffects row">
              <div class="text col-lg-6 col-md-6 col-sm-10" data-aos="fade-right">
                <h3>Visual Effects</h3>
                <h4>Next Level Productions</h4>
                <p>
                    One of our main services is providing Visual Effects for our clients. This service is flexible and can be customized to fit your needs, whether it’s for film, TV, commercials, or apps, we’ve worked on many challenging projects, and have the experience to take your project to the next level.
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-10 video" data-aos="flip-right">
                  <iframe src="https://www.youtube.com/embed/2sn7hri9c3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p class="col-lg-12" id="contactUs">Learn more about our animation services. Contact us today.</p>
            </div>
        </div>
    </div>
    </div>

    <!--Our Team-->
    <div class="graphic" id="team">
          
          <!-- <div class="container-fluid">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner row w-100 mx-auto">
                  <div class="carousel-item col-md-3 active carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/ritik_jain_founder.jpeg">
                      <div class="card-body">
                        <h4 class="card-title card-text">Ritik Jain</h4>
                        <p class="card-text">Founder</p>
            
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/apurv_khatwani_VFX_designer_technical_head.JPG" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Apurv Khatwani</h4>
                        <p class="card-text">VFX Designer and Technical Head</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Kuldeep_Gurjar_Vfx compsitor _ technical head.JPG" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Kuldeep gurjar</h4>
                        <p class="card-text">VFX Designer</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Vikram_Kag_3D_Generalist.JPG" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Vikram Kag</h4>
                        <p class="card-text">3D Generalist</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Mayank_Raj_Chouhan_Mo-Graphic_artist and .jpg" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Mayank Raj</h4>
                        <p class="card-text">Graphic artist</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Manoj_Bagdare_Graphic_Designer.JPG" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Manoj Bagdare</h4>
                        <p class="card-text">Graphic designer</p>
                  
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                    <div class="card">
                      <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Mayank_Raj_Chouhan_Mo-Graphic_artist and .jpg" alt="Card image cap">
                      <div class="card-body">
                        <h4 class="card-title card-text">Mayank Raj Chouhan</h4>
                        <p class="card-text">Graphic Artist</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-md-3 carmargin">
                      <div class="card">
                        <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Prashu_Jain_3D_Modeler.JPG" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title card-text">Prashu Jain</h4>
                          <p class="card-text">3D Modeller</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-3 carmargin">
                        <div class="card">
                          <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Sopnil_Jain_Matchmove_Artist.JPG" alt="Card image cap">
                          <div class="card-body">
                            <h4 class="card-title card-text">Sopnil Jain</h4>
                            <p class="card-text">Matchmove Artist</p>
                          </div>
                        </div>
                    </div>
                      <div class="carousel-item col-md-3 carmargin">
                          <div class="card">
                            <img class="card-img-top img-fluid timg" src="assets/resources/imgs/Wasim_Ansari_Vfx compsitor _ technical head.JPG" alt="Card image cap">
                            <div class="card-body">
                              <h4 class="card-title card-text">Wasim Ansari</h4>
                              <p class="card-text">VFX Compositor</p>
                            </div>
                          </div>
                      </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>     -->

            <!-- <div class="row">
              <div class="card align sol-sm-12">
                <img src="assets/resources/imgs/ritik_jain_founder.jpeg" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Ritik Jain</h5>
                  <p class="card-text">Founder</p>
                </div>
              </div>
              <div class="card align sol-sm-12" >
                <img src="assets/resources/imgs/apurv_khatwani_VFX_designer_technical_head.JPG " class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Apurv Khatwani</h5>
                  <p class="card-text">Co-Founder, VFX Designer and Technical Head</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card align2 sol-sm-12">
                <img src="assets/resources/imgs/Kuldeep_Gurjar_Vfx compsitor _ technical head.JPG" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Kuldeep Gurjar</h5>
                  <p class="card-text">VFX Compositor And Technical Head</p>
                </div>
              </div>
              <div class="card align2 sol-sm-12" >
                <img src="assets/resources/imgs/Vikram_Kag_3D_Generalist.JPG" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Vikram Kag</h5>
                  <p class="card-text">3D Generalist</p>
                </div>
              </div>
              <div class="card align2 sol-sm-12" >
                <img src="assets/resources/imgs/Mayank_Raj_Chouhan_Mo-Graphic_artist and .jpg" class="card-img-top timg" alt="" >
                <div class="card-body">
                  <h5 class="card-title card-text">Mayank Raj Chouhan</h5>
                  <p class="card-text">Graphic Artist</p>
                </div>
              </div>
              <div class="card align2 sol-sm-12" >
                <img src="assets/resources/imgs/Manoj_Bagdare_Graphic_Designer.JPG" class="card-img-top timg" alt="" >
                <div class="card-body">
                  <h5 class="card-title card-text">Manoj Bagdare</h5>
                  <p class="card-text">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card align3 sol-sm-12" >
                <img src="assets/resources/imgs/Prashu_Jain_3D_Modeler.JPG" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Prashu Jain</h5>
                  <p class="card-text">3D Modeller</p>
                </div>
              </div>
              <div class="card align3 sol-sm-12" >
                <img src="assets/resources/imgs/Sopnil_Jain_Matchmove_Artist.JPG" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Sopnil Jain</h5>
                  <p class="card-text">Matchmove Artist</p>
                </div>
              </div>
              <div class="card align3 sol-sm-12" >
                <img src="assets/resources/imgs/Wasim_Ansari_Vfx compsitor _ technical head.JPG" class="card-img-top timg" alt="">
                <div class="card-body">
                  <h5 class="card-title card-text">Wasim Ansari</h5>
                  <p class="card-text">VFX Compositor and Technical Head</p>
                </div>
              </div>
            </div>
    </div> -->

    
    <section class="team" id="team">
      <div class="container text-center">
          <h2 data-aos="flip-up">Our
              <span>Team</span></h2>
          <p>Meet the professionals behind this great venture</p>
          <div class="row">
            <!-- Box-1 -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <div class="box" style="display: none;">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <div class="box mobAlign rotateInDownLeft" data-aos="flip-right" >
                    <div class="image">
                        <img src="assets/resources/imgs/ritik_jain_founder.jpeg" alt="team" class="img-fluid topimg">
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <h3 class="card-text">Ritik Jain</h3>
                    <h4 class="card-text">Founder</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <div class="box mobAlign" data-aos="flip-right">
                    <div class="image">
                        <img  src="assets/resources/imgs/apurv_khatwani.JPG" alt="team" class="img-fluid topimg">
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <h3 class="card-text">Apurv Khatwani</h3>
                    <h4 class="card-text">VFX Designer And Teachnical Head</h4>
                </div>
            </div>

          </div>
          <div class="row">
              <!-- Box-1 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/kuldeep2.JPG" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Kuldeep Gurjar</h3>
                      <h4 class="card-text">VFX Compositor And Technical Head</h4>
                  </div>
              </div>
              <!-- Box-2 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/vikram_kag.JPG" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Vikram Kag</h3>
                      <h4 class="card-text">3D Generalist</h4>
                  </div>
              </div>
              <!-- Box-3 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/Mayank_Raj_Chouhan_Mo-Graphic_artist and .jpg" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Mayank Raj Chouhan</h3>
                      <h4 class="card-text">Graphic Artist</h4>
                  </div>
              </div>
              <!-- Box-4 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/manoj_bagdare.JPG" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Manoj Bagdare</h3>
                      <h4 class="card-text">Graphic Designer</h4>
                  </div>
              </div>
          </div>
          <div class="row">
              <!-- Box-1 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 boxAlign">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/prashu_jain.JPG" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Prashu Jain</h3>
                      <h4 class="card-text">3D Modeller</h4>
                  </div>
              </div>
              <!-- Box-2 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/sopnil_jain.jpg" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Sopnil Jain</h3>
                      <h4 class="card-text">Matchmove Artist</h4>
                  </div>
              </div>
              <!-- Box-3 -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                  <div class="box mobAlign" data-aos="flip-right">
                      <div class="image">
                          <img src="assets/resources/imgs/wasim_ansari.JPG" alt="team" class="img-fluid topimg">
                          <div class="social-icons">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <h3 class="card-text">Wasim Ansari</h3>
                      <h4 class="card-text">VFX Designer</h4>
                  </div>
              </div>
          </div>
      </div>
  </section>
          

         
   <!-- Our Collaborations -->
   <div id="collaborations" class="colText" style="background: black;text-align: center">
      <div class="container col-lg-6 col-md-6 col-sm-12">
          <h2 class="collab">Collaborations</h2>
      </div>

   <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-4" data-aos="flip-right">
            <img src="assets/resources/imgs/Edggi logo.png" class="colimg colimg3">
          </div>
        <div class="row col-sm-12 col-md-6 col-lg-4" data-aos="flip-right">
            <img src="assets/resources/imgs/MBA_Culture_Logo_Design_Rectangle.png" class="colimg">
        </div>
        <div class="row col-md-6 col-lg-4" data-aos="flip-right">
            <img src="assets/resources/imgs/Coherence.png" class="colimg">
        </div>
    </div>
   </div>
   </div>

    <!--Contact Us-->
    <div class="contact" id="contact">
      <div class="container col-lg-8 col-md-8 col-sm-10 col-xs-12" data-aos="fade-up">
        <div class="text">
          <h2>Contact Us</h2>
          <p>Thank you for your interest in our animation work and services. For any inquiries, commission requests, or studio visits, please contact us today and we’ll be happy to assist you.</p>
        </div>
        <div class="form">
          <form action="/" method="POST">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="name" placeholder="Name" name="name">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" id="email" placeholder="Email" name="email">
              </div>
            </div>
              <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
              <div class="form-group">
                <textarea rows="5" placeholder="Message" name="message"></textarea>
              </div>
            <button type="submit" class="btn" style="margin-bottom: 5%">
              Submit
            </button>
          </form>
         
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117763.55154243136!2d75.79381000172378!3d22.72411583764091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C+Madhya+Pradesh!5e0!3m2!1sen!2sin!4v1547672567810" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="social" data-aos="fade-up">
        <h3>PIXXZZOO</h3>
        <p>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </p>
        <div class="location">
          <p>Indore, Madhya Pradesh, India</p>
          <p>9407535902-Ritik Jain</p>
        </div>
        <div class="email">
          <a href="#">pixxzzoo@gmail.com</a>
        </div>
      </div>
      
      <div class="banner">
        <p>©2018 by PIXXZZOO.COM</p>
      </div>
      <script src="assets/index.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
</html>
